spring.application.name=07-Product-Thymeleaf-BootStarp-App
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=kanha
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver